// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "09/12/2024 22:27:44"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module parallelALUs (
	M);
input 	logic [127:0] M ;

// Design Ports Information
// M[0]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[1]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[2]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[3]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[4]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[5]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[6]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[7]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[8]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[9]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[10]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[11]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[12]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[13]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[14]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[15]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[16]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[17]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[18]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[19]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[20]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[21]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[22]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[23]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[24]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[25]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[26]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[27]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[28]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[29]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[30]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[31]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[32]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[33]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[34]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[35]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[36]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[37]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[38]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[39]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[40]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[41]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[42]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[43]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[44]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[45]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[46]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[47]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[48]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[49]	=>  Location: PIN_H9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[50]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[51]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[52]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[53]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[54]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[55]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[56]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[57]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[58]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[59]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[60]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[61]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[62]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[63]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[64]	=>  Location: PIN_H20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[65]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[66]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[67]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[68]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[69]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[70]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[71]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[72]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[73]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[74]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[75]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[76]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[77]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[78]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[79]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[80]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[81]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[82]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[83]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[84]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[85]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[86]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[87]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[88]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[89]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[90]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[91]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[92]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[93]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[94]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[95]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[96]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[97]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[98]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[99]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[100]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[101]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[102]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[103]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[104]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[105]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[106]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[107]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[108]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[109]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[110]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[111]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[112]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[113]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[114]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[115]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[116]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[117]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[118]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[119]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[120]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[121]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[122]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[123]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[124]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[125]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[126]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[127]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \M[0]~input_o ;
wire \M[1]~input_o ;
wire \M[2]~input_o ;
wire \M[3]~input_o ;
wire \M[4]~input_o ;
wire \M[5]~input_o ;
wire \M[6]~input_o ;
wire \M[7]~input_o ;
wire \M[8]~input_o ;
wire \M[9]~input_o ;
wire \M[10]~input_o ;
wire \M[11]~input_o ;
wire \M[12]~input_o ;
wire \M[13]~input_o ;
wire \M[14]~input_o ;
wire \M[15]~input_o ;
wire \M[16]~input_o ;
wire \M[17]~input_o ;
wire \M[18]~input_o ;
wire \M[19]~input_o ;
wire \M[20]~input_o ;
wire \M[21]~input_o ;
wire \M[22]~input_o ;
wire \M[23]~input_o ;
wire \M[24]~input_o ;
wire \M[25]~input_o ;
wire \M[26]~input_o ;
wire \M[27]~input_o ;
wire \M[28]~input_o ;
wire \M[29]~input_o ;
wire \M[30]~input_o ;
wire \M[31]~input_o ;
wire \M[32]~input_o ;
wire \M[33]~input_o ;
wire \M[34]~input_o ;
wire \M[35]~input_o ;
wire \M[36]~input_o ;
wire \M[37]~input_o ;
wire \M[38]~input_o ;
wire \M[39]~input_o ;
wire \M[40]~input_o ;
wire \M[41]~input_o ;
wire \M[42]~input_o ;
wire \M[43]~input_o ;
wire \M[44]~input_o ;
wire \M[45]~input_o ;
wire \M[46]~input_o ;
wire \M[47]~input_o ;
wire \M[48]~input_o ;
wire \M[49]~input_o ;
wire \M[50]~input_o ;
wire \M[51]~input_o ;
wire \M[52]~input_o ;
wire \M[53]~input_o ;
wire \M[54]~input_o ;
wire \M[55]~input_o ;
wire \M[56]~input_o ;
wire \M[57]~input_o ;
wire \M[58]~input_o ;
wire \M[59]~input_o ;
wire \M[60]~input_o ;
wire \M[61]~input_o ;
wire \M[62]~input_o ;
wire \M[63]~input_o ;
wire \M[64]~input_o ;
wire \M[65]~input_o ;
wire \M[66]~input_o ;
wire \M[67]~input_o ;
wire \M[68]~input_o ;
wire \M[69]~input_o ;
wire \M[70]~input_o ;
wire \M[71]~input_o ;
wire \M[72]~input_o ;
wire \M[73]~input_o ;
wire \M[74]~input_o ;
wire \M[75]~input_o ;
wire \M[76]~input_o ;
wire \M[77]~input_o ;
wire \M[78]~input_o ;
wire \M[79]~input_o ;
wire \M[80]~input_o ;
wire \M[81]~input_o ;
wire \M[82]~input_o ;
wire \M[83]~input_o ;
wire \M[84]~input_o ;
wire \M[85]~input_o ;
wire \M[86]~input_o ;
wire \M[87]~input_o ;
wire \M[88]~input_o ;
wire \M[89]~input_o ;
wire \M[90]~input_o ;
wire \M[91]~input_o ;
wire \M[92]~input_o ;
wire \M[93]~input_o ;
wire \M[94]~input_o ;
wire \M[95]~input_o ;
wire \M[96]~input_o ;
wire \M[97]~input_o ;
wire \M[98]~input_o ;
wire \M[99]~input_o ;
wire \M[100]~input_o ;
wire \M[101]~input_o ;
wire \M[102]~input_o ;
wire \M[103]~input_o ;
wire \M[104]~input_o ;
wire \M[105]~input_o ;
wire \M[106]~input_o ;
wire \M[107]~input_o ;
wire \M[108]~input_o ;
wire \M[109]~input_o ;
wire \M[110]~input_o ;
wire \M[111]~input_o ;
wire \M[112]~input_o ;
wire \M[113]~input_o ;
wire \M[114]~input_o ;
wire \M[115]~input_o ;
wire \M[116]~input_o ;
wire \M[117]~input_o ;
wire \M[118]~input_o ;
wire \M[119]~input_o ;
wire \M[120]~input_o ;
wire \M[121]~input_o ;
wire \M[122]~input_o ;
wire \M[123]~input_o ;
wire \M[124]~input_o ;
wire \M[125]~input_o ;
wire \M[126]~input_o ;
wire \M[127]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \M[0]~input (
	.i(M[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[0]~input_o ));
// synopsys translate_off
defparam \M[0]~input .bus_hold = "false";
defparam \M[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \M[1]~input (
	.i(M[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[1]~input_o ));
// synopsys translate_off
defparam \M[1]~input .bus_hold = "false";
defparam \M[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \M[2]~input (
	.i(M[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[2]~input_o ));
// synopsys translate_off
defparam \M[2]~input .bus_hold = "false";
defparam \M[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \M[3]~input (
	.i(M[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[3]~input_o ));
// synopsys translate_off
defparam \M[3]~input .bus_hold = "false";
defparam \M[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \M[4]~input (
	.i(M[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[4]~input_o ));
// synopsys translate_off
defparam \M[4]~input .bus_hold = "false";
defparam \M[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N52
cyclonev_io_ibuf \M[5]~input (
	.i(M[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[5]~input_o ));
// synopsys translate_off
defparam \M[5]~input .bus_hold = "false";
defparam \M[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y81_N35
cyclonev_io_ibuf \M[6]~input (
	.i(M[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[6]~input_o ));
// synopsys translate_off
defparam \M[6]~input .bus_hold = "false";
defparam \M[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N41
cyclonev_io_ibuf \M[7]~input (
	.i(M[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[7]~input_o ));
// synopsys translate_off
defparam \M[7]~input .bus_hold = "false";
defparam \M[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N92
cyclonev_io_ibuf \M[8]~input (
	.i(M[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[8]~input_o ));
// synopsys translate_off
defparam \M[8]~input .bus_hold = "false";
defparam \M[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \M[9]~input (
	.i(M[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[9]~input_o ));
// synopsys translate_off
defparam \M[9]~input .bus_hold = "false";
defparam \M[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y81_N35
cyclonev_io_ibuf \M[10]~input (
	.i(M[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[10]~input_o ));
// synopsys translate_off
defparam \M[10]~input .bus_hold = "false";
defparam \M[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N18
cyclonev_io_ibuf \M[11]~input (
	.i(M[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[11]~input_o ));
// synopsys translate_off
defparam \M[11]~input .bus_hold = "false";
defparam \M[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N1
cyclonev_io_ibuf \M[12]~input (
	.i(M[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[12]~input_o ));
// synopsys translate_off
defparam \M[12]~input .bus_hold = "false";
defparam \M[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N52
cyclonev_io_ibuf \M[13]~input (
	.i(M[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[13]~input_o ));
// synopsys translate_off
defparam \M[13]~input .bus_hold = "false";
defparam \M[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \M[14]~input (
	.i(M[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[14]~input_o ));
// synopsys translate_off
defparam \M[14]~input .bus_hold = "false";
defparam \M[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y81_N52
cyclonev_io_ibuf \M[15]~input (
	.i(M[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[15]~input_o ));
// synopsys translate_off
defparam \M[15]~input .bus_hold = "false";
defparam \M[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y81_N1
cyclonev_io_ibuf \M[16]~input (
	.i(M[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[16]~input_o ));
// synopsys translate_off
defparam \M[16]~input .bus_hold = "false";
defparam \M[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y81_N36
cyclonev_io_ibuf \M[17]~input (
	.i(M[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[17]~input_o ));
// synopsys translate_off
defparam \M[17]~input .bus_hold = "false";
defparam \M[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y81_N92
cyclonev_io_ibuf \M[18]~input (
	.i(M[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[18]~input_o ));
// synopsys translate_off
defparam \M[18]~input .bus_hold = "false";
defparam \M[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y81_N1
cyclonev_io_ibuf \M[19]~input (
	.i(M[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[19]~input_o ));
// synopsys translate_off
defparam \M[19]~input .bus_hold = "false";
defparam \M[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N18
cyclonev_io_ibuf \M[20]~input (
	.i(M[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[20]~input_o ));
// synopsys translate_off
defparam \M[20]~input .bus_hold = "false";
defparam \M[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y81_N58
cyclonev_io_ibuf \M[21]~input (
	.i(M[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[21]~input_o ));
// synopsys translate_off
defparam \M[21]~input .bus_hold = "false";
defparam \M[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \M[22]~input (
	.i(M[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[22]~input_o ));
// synopsys translate_off
defparam \M[22]~input .bus_hold = "false";
defparam \M[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclonev_io_ibuf \M[23]~input (
	.i(M[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[23]~input_o ));
// synopsys translate_off
defparam \M[23]~input .bus_hold = "false";
defparam \M[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y81_N18
cyclonev_io_ibuf \M[24]~input (
	.i(M[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[24]~input_o ));
// synopsys translate_off
defparam \M[24]~input .bus_hold = "false";
defparam \M[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N52
cyclonev_io_ibuf \M[25]~input (
	.i(M[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[25]~input_o ));
// synopsys translate_off
defparam \M[25]~input .bus_hold = "false";
defparam \M[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N75
cyclonev_io_ibuf \M[26]~input (
	.i(M[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[26]~input_o ));
// synopsys translate_off
defparam \M[26]~input .bus_hold = "false";
defparam \M[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \M[27]~input (
	.i(M[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[27]~input_o ));
// synopsys translate_off
defparam \M[27]~input .bus_hold = "false";
defparam \M[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \M[28]~input (
	.i(M[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[28]~input_o ));
// synopsys translate_off
defparam \M[28]~input .bus_hold = "false";
defparam \M[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y81_N1
cyclonev_io_ibuf \M[29]~input (
	.i(M[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[29]~input_o ));
// synopsys translate_off
defparam \M[29]~input .bus_hold = "false";
defparam \M[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \M[30]~input (
	.i(M[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[30]~input_o ));
// synopsys translate_off
defparam \M[30]~input .bus_hold = "false";
defparam \M[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \M[31]~input (
	.i(M[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[31]~input_o ));
// synopsys translate_off
defparam \M[31]~input .bus_hold = "false";
defparam \M[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf \M[32]~input (
	.i(M[32]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[32]~input_o ));
// synopsys translate_off
defparam \M[32]~input .bus_hold = "false";
defparam \M[32]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N75
cyclonev_io_ibuf \M[33]~input (
	.i(M[33]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[33]~input_o ));
// synopsys translate_off
defparam \M[33]~input .bus_hold = "false";
defparam \M[33]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y81_N58
cyclonev_io_ibuf \M[34]~input (
	.i(M[34]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[34]~input_o ));
// synopsys translate_off
defparam \M[34]~input .bus_hold = "false";
defparam \M[34]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y81_N52
cyclonev_io_ibuf \M[35]~input (
	.i(M[35]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[35]~input_o ));
// synopsys translate_off
defparam \M[35]~input .bus_hold = "false";
defparam \M[35]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y81_N58
cyclonev_io_ibuf \M[36]~input (
	.i(M[36]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[36]~input_o ));
// synopsys translate_off
defparam \M[36]~input .bus_hold = "false";
defparam \M[36]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N35
cyclonev_io_ibuf \M[37]~input (
	.i(M[37]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[37]~input_o ));
// synopsys translate_off
defparam \M[37]~input .bus_hold = "false";
defparam \M[37]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \M[38]~input (
	.i(M[38]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[38]~input_o ));
// synopsys translate_off
defparam \M[38]~input .bus_hold = "false";
defparam \M[38]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y81_N52
cyclonev_io_ibuf \M[39]~input (
	.i(M[39]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[39]~input_o ));
// synopsys translate_off
defparam \M[39]~input .bus_hold = "false";
defparam \M[39]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \M[40]~input (
	.i(M[40]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[40]~input_o ));
// synopsys translate_off
defparam \M[40]~input .bus_hold = "false";
defparam \M[40]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \M[41]~input (
	.i(M[41]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[41]~input_o ));
// synopsys translate_off
defparam \M[41]~input .bus_hold = "false";
defparam \M[41]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \M[42]~input (
	.i(M[42]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[42]~input_o ));
// synopsys translate_off
defparam \M[42]~input .bus_hold = "false";
defparam \M[42]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y81_N58
cyclonev_io_ibuf \M[43]~input (
	.i(M[43]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[43]~input_o ));
// synopsys translate_off
defparam \M[43]~input .bus_hold = "false";
defparam \M[43]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \M[44]~input (
	.i(M[44]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[44]~input_o ));
// synopsys translate_off
defparam \M[44]~input .bus_hold = "false";
defparam \M[44]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf \M[45]~input (
	.i(M[45]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[45]~input_o ));
// synopsys translate_off
defparam \M[45]~input .bus_hold = "false";
defparam \M[45]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y81_N35
cyclonev_io_ibuf \M[46]~input (
	.i(M[46]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[46]~input_o ));
// synopsys translate_off
defparam \M[46]~input .bus_hold = "false";
defparam \M[46]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N58
cyclonev_io_ibuf \M[47]~input (
	.i(M[47]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[47]~input_o ));
// synopsys translate_off
defparam \M[47]~input .bus_hold = "false";
defparam \M[47]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y81_N75
cyclonev_io_ibuf \M[48]~input (
	.i(M[48]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[48]~input_o ));
// synopsys translate_off
defparam \M[48]~input .bus_hold = "false";
defparam \M[48]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N18
cyclonev_io_ibuf \M[49]~input (
	.i(M[49]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[49]~input_o ));
// synopsys translate_off
defparam \M[49]~input .bus_hold = "false";
defparam \M[49]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N1
cyclonev_io_ibuf \M[50]~input (
	.i(M[50]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[50]~input_o ));
// synopsys translate_off
defparam \M[50]~input .bus_hold = "false";
defparam \M[50]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \M[51]~input (
	.i(M[51]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[51]~input_o ));
// synopsys translate_off
defparam \M[51]~input .bus_hold = "false";
defparam \M[51]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N35
cyclonev_io_ibuf \M[52]~input (
	.i(M[52]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[52]~input_o ));
// synopsys translate_off
defparam \M[52]~input .bus_hold = "false";
defparam \M[52]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf \M[53]~input (
	.i(M[53]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[53]~input_o ));
// synopsys translate_off
defparam \M[53]~input .bus_hold = "false";
defparam \M[53]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \M[54]~input (
	.i(M[54]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[54]~input_o ));
// synopsys translate_off
defparam \M[54]~input .bus_hold = "false";
defparam \M[54]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y81_N18
cyclonev_io_ibuf \M[55]~input (
	.i(M[55]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[55]~input_o ));
// synopsys translate_off
defparam \M[55]~input .bus_hold = "false";
defparam \M[55]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y81_N1
cyclonev_io_ibuf \M[56]~input (
	.i(M[56]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[56]~input_o ));
// synopsys translate_off
defparam \M[56]~input .bus_hold = "false";
defparam \M[56]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N35
cyclonev_io_ibuf \M[57]~input (
	.i(M[57]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[57]~input_o ));
// synopsys translate_off
defparam \M[57]~input .bus_hold = "false";
defparam \M[57]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y81_N41
cyclonev_io_ibuf \M[58]~input (
	.i(M[58]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[58]~input_o ));
// synopsys translate_off
defparam \M[58]~input .bus_hold = "false";
defparam \M[58]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N35
cyclonev_io_ibuf \M[59]~input (
	.i(M[59]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[59]~input_o ));
// synopsys translate_off
defparam \M[59]~input .bus_hold = "false";
defparam \M[59]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y81_N92
cyclonev_io_ibuf \M[60]~input (
	.i(M[60]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[60]~input_o ));
// synopsys translate_off
defparam \M[60]~input .bus_hold = "false";
defparam \M[60]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y81_N52
cyclonev_io_ibuf \M[61]~input (
	.i(M[61]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[61]~input_o ));
// synopsys translate_off
defparam \M[61]~input .bus_hold = "false";
defparam \M[61]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y81_N35
cyclonev_io_ibuf \M[62]~input (
	.i(M[62]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[62]~input_o ));
// synopsys translate_off
defparam \M[62]~input .bus_hold = "false";
defparam \M[62]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N52
cyclonev_io_ibuf \M[63]~input (
	.i(M[63]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[63]~input_o ));
// synopsys translate_off
defparam \M[63]~input .bus_hold = "false";
defparam \M[63]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y81_N18
cyclonev_io_ibuf \M[64]~input (
	.i(M[64]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[64]~input_o ));
// synopsys translate_off
defparam \M[64]~input .bus_hold = "false";
defparam \M[64]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y81_N92
cyclonev_io_ibuf \M[65]~input (
	.i(M[65]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[65]~input_o ));
// synopsys translate_off
defparam \M[65]~input .bus_hold = "false";
defparam \M[65]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \M[66]~input (
	.i(M[66]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[66]~input_o ));
// synopsys translate_off
defparam \M[66]~input .bus_hold = "false";
defparam \M[66]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \M[67]~input (
	.i(M[67]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[67]~input_o ));
// synopsys translate_off
defparam \M[67]~input .bus_hold = "false";
defparam \M[67]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \M[68]~input (
	.i(M[68]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[68]~input_o ));
// synopsys translate_off
defparam \M[68]~input .bus_hold = "false";
defparam \M[68]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \M[69]~input (
	.i(M[69]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[69]~input_o ));
// synopsys translate_off
defparam \M[69]~input .bus_hold = "false";
defparam \M[69]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y81_N35
cyclonev_io_ibuf \M[70]~input (
	.i(M[70]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[70]~input_o ));
// synopsys translate_off
defparam \M[70]~input .bus_hold = "false";
defparam \M[70]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N92
cyclonev_io_ibuf \M[71]~input (
	.i(M[71]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[71]~input_o ));
// synopsys translate_off
defparam \M[71]~input .bus_hold = "false";
defparam \M[71]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N52
cyclonev_io_ibuf \M[72]~input (
	.i(M[72]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[72]~input_o ));
// synopsys translate_off
defparam \M[72]~input .bus_hold = "false";
defparam \M[72]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \M[73]~input (
	.i(M[73]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[73]~input_o ));
// synopsys translate_off
defparam \M[73]~input .bus_hold = "false";
defparam \M[73]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \M[74]~input (
	.i(M[74]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[74]~input_o ));
// synopsys translate_off
defparam \M[74]~input .bus_hold = "false";
defparam \M[74]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y81_N41
cyclonev_io_ibuf \M[75]~input (
	.i(M[75]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[75]~input_o ));
// synopsys translate_off
defparam \M[75]~input .bus_hold = "false";
defparam \M[75]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \M[76]~input (
	.i(M[76]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[76]~input_o ));
// synopsys translate_off
defparam \M[76]~input .bus_hold = "false";
defparam \M[76]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N35
cyclonev_io_ibuf \M[77]~input (
	.i(M[77]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[77]~input_o ));
// synopsys translate_off
defparam \M[77]~input .bus_hold = "false";
defparam \M[77]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y81_N52
cyclonev_io_ibuf \M[78]~input (
	.i(M[78]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[78]~input_o ));
// synopsys translate_off
defparam \M[78]~input .bus_hold = "false";
defparam \M[78]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y81_N35
cyclonev_io_ibuf \M[79]~input (
	.i(M[79]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[79]~input_o ));
// synopsys translate_off
defparam \M[79]~input .bus_hold = "false";
defparam \M[79]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y81_N18
cyclonev_io_ibuf \M[80]~input (
	.i(M[80]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[80]~input_o ));
// synopsys translate_off
defparam \M[80]~input .bus_hold = "false";
defparam \M[80]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N58
cyclonev_io_ibuf \M[81]~input (
	.i(M[81]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[81]~input_o ));
// synopsys translate_off
defparam \M[81]~input .bus_hold = "false";
defparam \M[81]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \M[82]~input (
	.i(M[82]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[82]~input_o ));
// synopsys translate_off
defparam \M[82]~input .bus_hold = "false";
defparam \M[82]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \M[83]~input (
	.i(M[83]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[83]~input_o ));
// synopsys translate_off
defparam \M[83]~input .bus_hold = "false";
defparam \M[83]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y81_N52
cyclonev_io_ibuf \M[84]~input (
	.i(M[84]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[84]~input_o ));
// synopsys translate_off
defparam \M[84]~input .bus_hold = "false";
defparam \M[84]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \M[85]~input (
	.i(M[85]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[85]~input_o ));
// synopsys translate_off
defparam \M[85]~input .bus_hold = "false";
defparam \M[85]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N1
cyclonev_io_ibuf \M[86]~input (
	.i(M[86]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[86]~input_o ));
// synopsys translate_off
defparam \M[86]~input .bus_hold = "false";
defparam \M[86]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y81_N35
cyclonev_io_ibuf \M[87]~input (
	.i(M[87]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[87]~input_o ));
// synopsys translate_off
defparam \M[87]~input .bus_hold = "false";
defparam \M[87]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \M[88]~input (
	.i(M[88]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[88]~input_o ));
// synopsys translate_off
defparam \M[88]~input .bus_hold = "false";
defparam \M[88]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \M[89]~input (
	.i(M[89]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[89]~input_o ));
// synopsys translate_off
defparam \M[89]~input .bus_hold = "false";
defparam \M[89]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y81_N52
cyclonev_io_ibuf \M[90]~input (
	.i(M[90]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[90]~input_o ));
// synopsys translate_off
defparam \M[90]~input .bus_hold = "false";
defparam \M[90]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y81_N18
cyclonev_io_ibuf \M[91]~input (
	.i(M[91]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[91]~input_o ));
// synopsys translate_off
defparam \M[91]~input .bus_hold = "false";
defparam \M[91]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \M[92]~input (
	.i(M[92]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[92]~input_o ));
// synopsys translate_off
defparam \M[92]~input .bus_hold = "false";
defparam \M[92]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y81_N75
cyclonev_io_ibuf \M[93]~input (
	.i(M[93]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[93]~input_o ));
// synopsys translate_off
defparam \M[93]~input .bus_hold = "false";
defparam \M[93]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N18
cyclonev_io_ibuf \M[94]~input (
	.i(M[94]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[94]~input_o ));
// synopsys translate_off
defparam \M[94]~input .bus_hold = "false";
defparam \M[94]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N1
cyclonev_io_ibuf \M[95]~input (
	.i(M[95]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[95]~input_o ));
// synopsys translate_off
defparam \M[95]~input .bus_hold = "false";
defparam \M[95]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \M[96]~input (
	.i(M[96]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[96]~input_o ));
// synopsys translate_off
defparam \M[96]~input .bus_hold = "false";
defparam \M[96]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y81_N18
cyclonev_io_ibuf \M[97]~input (
	.i(M[97]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[97]~input_o ));
// synopsys translate_off
defparam \M[97]~input .bus_hold = "false";
defparam \M[97]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y81_N75
cyclonev_io_ibuf \M[98]~input (
	.i(M[98]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[98]~input_o ));
// synopsys translate_off
defparam \M[98]~input .bus_hold = "false";
defparam \M[98]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \M[99]~input (
	.i(M[99]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[99]~input_o ));
// synopsys translate_off
defparam \M[99]~input .bus_hold = "false";
defparam \M[99]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y81_N41
cyclonev_io_ibuf \M[100]~input (
	.i(M[100]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[100]~input_o ));
// synopsys translate_off
defparam \M[100]~input .bus_hold = "false";
defparam \M[100]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y81_N1
cyclonev_io_ibuf \M[101]~input (
	.i(M[101]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[101]~input_o ));
// synopsys translate_off
defparam \M[101]~input .bus_hold = "false";
defparam \M[101]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y81_N58
cyclonev_io_ibuf \M[102]~input (
	.i(M[102]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[102]~input_o ));
// synopsys translate_off
defparam \M[102]~input .bus_hold = "false";
defparam \M[102]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y81_N75
cyclonev_io_ibuf \M[103]~input (
	.i(M[103]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[103]~input_o ));
// synopsys translate_off
defparam \M[103]~input .bus_hold = "false";
defparam \M[103]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \M[104]~input (
	.i(M[104]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[104]~input_o ));
// synopsys translate_off
defparam \M[104]~input .bus_hold = "false";
defparam \M[104]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y81_N92
cyclonev_io_ibuf \M[105]~input (
	.i(M[105]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[105]~input_o ));
// synopsys translate_off
defparam \M[105]~input .bus_hold = "false";
defparam \M[105]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N41
cyclonev_io_ibuf \M[106]~input (
	.i(M[106]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[106]~input_o ));
// synopsys translate_off
defparam \M[106]~input .bus_hold = "false";
defparam \M[106]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \M[107]~input (
	.i(M[107]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[107]~input_o ));
// synopsys translate_off
defparam \M[107]~input .bus_hold = "false";
defparam \M[107]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y81_N1
cyclonev_io_ibuf \M[108]~input (
	.i(M[108]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[108]~input_o ));
// synopsys translate_off
defparam \M[108]~input .bus_hold = "false";
defparam \M[108]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \M[109]~input (
	.i(M[109]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[109]~input_o ));
// synopsys translate_off
defparam \M[109]~input .bus_hold = "false";
defparam \M[109]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \M[110]~input (
	.i(M[110]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[110]~input_o ));
// synopsys translate_off
defparam \M[110]~input .bus_hold = "false";
defparam \M[110]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \M[111]~input (
	.i(M[111]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[111]~input_o ));
// synopsys translate_off
defparam \M[111]~input .bus_hold = "false";
defparam \M[111]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \M[112]~input (
	.i(M[112]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[112]~input_o ));
// synopsys translate_off
defparam \M[112]~input .bus_hold = "false";
defparam \M[112]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y81_N52
cyclonev_io_ibuf \M[113]~input (
	.i(M[113]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[113]~input_o ));
// synopsys translate_off
defparam \M[113]~input .bus_hold = "false";
defparam \M[113]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N52
cyclonev_io_ibuf \M[114]~input (
	.i(M[114]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[114]~input_o ));
// synopsys translate_off
defparam \M[114]~input .bus_hold = "false";
defparam \M[114]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \M[115]~input (
	.i(M[115]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[115]~input_o ));
// synopsys translate_off
defparam \M[115]~input .bus_hold = "false";
defparam \M[115]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \M[116]~input (
	.i(M[116]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[116]~input_o ));
// synopsys translate_off
defparam \M[116]~input .bus_hold = "false";
defparam \M[116]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N41
cyclonev_io_ibuf \M[117]~input (
	.i(M[117]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[117]~input_o ));
// synopsys translate_off
defparam \M[117]~input .bus_hold = "false";
defparam \M[117]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y81_N1
cyclonev_io_ibuf \M[118]~input (
	.i(M[118]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[118]~input_o ));
// synopsys translate_off
defparam \M[118]~input .bus_hold = "false";
defparam \M[118]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y81_N18
cyclonev_io_ibuf \M[119]~input (
	.i(M[119]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[119]~input_o ));
// synopsys translate_off
defparam \M[119]~input .bus_hold = "false";
defparam \M[119]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \M[120]~input (
	.i(M[120]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[120]~input_o ));
// synopsys translate_off
defparam \M[120]~input .bus_hold = "false";
defparam \M[120]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y81_N35
cyclonev_io_ibuf \M[121]~input (
	.i(M[121]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[121]~input_o ));
// synopsys translate_off
defparam \M[121]~input .bus_hold = "false";
defparam \M[121]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N75
cyclonev_io_ibuf \M[122]~input (
	.i(M[122]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[122]~input_o ));
// synopsys translate_off
defparam \M[122]~input .bus_hold = "false";
defparam \M[122]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \M[123]~input (
	.i(M[123]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[123]~input_o ));
// synopsys translate_off
defparam \M[123]~input .bus_hold = "false";
defparam \M[123]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N58
cyclonev_io_ibuf \M[124]~input (
	.i(M[124]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[124]~input_o ));
// synopsys translate_off
defparam \M[124]~input .bus_hold = "false";
defparam \M[124]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \M[125]~input (
	.i(M[125]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[125]~input_o ));
// synopsys translate_off
defparam \M[125]~input .bus_hold = "false";
defparam \M[125]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \M[126]~input (
	.i(M[126]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[126]~input_o ));
// synopsys translate_off
defparam \M[126]~input .bus_hold = "false";
defparam \M[126]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y81_N52
cyclonev_io_ibuf \M[127]~input (
	.i(M[127]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M[127]~input_o ));
// synopsys translate_off
defparam \M[127]~input .bus_hold = "false";
defparam \M[127]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X33_Y31_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
