# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 00:02:15  April 29, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		procesador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Combine16to32
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:02:15  APRIL 29, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE testbench/sumador_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench/program_counter_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench/mux2_1_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench/IF_ID_Reg_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE InstructionFetch/sumador.sv
set_global_assignment -name SYSTEMVERILOG_FILE InstructionFetch/program_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE InstructionFetch/mux2_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE InstructionFetch/IF_ID_Reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE procesador.sv
set_global_assignment -name SYSTEMVERILOG_FILE new_clk.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name SYSTEMVERILOG_FILE Docode/register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench/register_file_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench/extend_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Docode/Control_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute/EXE_MEM_Reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench/compuerta_tb.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH alu_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME compuerta_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id compuerta_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME compuerta_tb -section_id compuerta_tb
set_global_assignment -name EDA_TEST_BENCH_NAME register_file_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id register_file_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME register_file_tb -section_id register_file_tb
set_global_assignment -name EDA_TEST_BENCH_NAME extend_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id extend_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME extend_tb -section_id extend_tb
set_global_assignment -name EDA_TEST_BENCH_NAME IF_ID_Reg_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id IF_ID_Reg_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME IF_ID_Reg_tb -section_id IF_ID_Reg_tb
set_global_assignment -name EDA_TEST_BENCH_NAME mux2_1_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mux2_1_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mux2_1_tb -section_id mux2_1_tb
set_global_assignment -name EDA_TEST_BENCH_NAME program_counter_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id program_counter_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME program_counter_tb -section_id program_counter_tb
set_global_assignment -name EDA_TEST_BENCH_NAME sumador_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sumador_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sumador_tb -section_id sumador_tb
set_global_assignment -name SYSTEMVERILOG_FILE testbench/Control_Unit_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME Control_Unit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Control_Unit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Control_Unit_tb -section_id Control_Unit_tb
set_global_assignment -name SYSTEMVERILOG_FILE Docode/ID_EXE_Reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench/ID_EXE_Reg_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME ID_EXE_Reg_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ID_EXE_Reg_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ID_EXE_Reg_tb -section_id ID_EXE_Reg_tb
set_global_assignment -name SYSTEMVERILOG_FILE Memory/MEM_WB_Reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE WriteBack/mux_WB.sv
set_global_assignment -name SYSTEMVERILOG_FILE InstructionFetch/fetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench/fetch_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME fetch_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fetch_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fetch_tb -section_id fetch_tb
set_global_assignment -name SYSTEMVERILOG_FILE Docode/decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE Memory/memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench/decode_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME decode_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id decode_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME decode_tb -section_id decode_tb
set_global_assignment -name SYSTEMVERILOG_FILE testbench/memory_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME memory_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id memory_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME memory_tb -section_id memory_tb
set_global_assignment -name SYSTEMVERILOG_FILE vga/vga.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga/pll.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga/vgaController.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga/videoGen.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench/shiftLPC_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME shiftLPC_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shiftLPC_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shiftLPC_tb -section_id shiftLPC_tb
set_global_assignment -name SYSTEMVERILOG_FILE testbench/IMem_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME IMem_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id IMem_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME IMem_tb -section_id IMem_tb
set_global_assignment -name MIF_FILE InstructionFetch/IMem.mif
set_global_assignment -name SYSTEMVERILOG_FILE Execute/execute.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench/execute_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME execute_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id execute_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME execute_tb -section_id execute_tb
set_global_assignment -name SYSTEMVERILOG_FILE testbench/aluFlags_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME aluFlags_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id aluFlags_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME aluFlags_tb -section_id aluFlags_tb
set_global_assignment -name SYSTEMVERILOG_FILE testbench/procesador_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME procesador_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id procesador_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME procesador_tb -section_id procesador_tb
set_global_assignment -name QIP_FILE InstructionFetch/IMem.qip
set_global_assignment -name SYSTEMVERILOG_FILE testbench/contador_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME contador_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id contador_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME contador_tb -section_id contador_tb
set_location_assignment PIN_A13 -to r[0]
set_location_assignment PIN_C13 -to r[1]
set_location_assignment PIN_E13 -to r[2]
set_location_assignment PIN_B12 -to r[3]
set_location_assignment PIN_C12 -to r[4]
set_location_assignment PIN_D12 -to r[5]
set_location_assignment PIN_E12 -to r[6]
set_location_assignment PIN_F13 -to r[7]
set_location_assignment PIN_J9 -to g[0]
set_location_assignment PIN_J10 -to g[1]
set_location_assignment PIN_H12 -to g[2]
set_location_assignment PIN_G10 -to g[3]
set_location_assignment PIN_G11 -to g[4]
set_location_assignment PIN_G12 -to g[5]
set_location_assignment PIN_F11 -to g[6]
set_location_assignment PIN_E11 -to g[7]
set_location_assignment PIN_B13 -to b[0]
set_location_assignment PIN_G13 -to b[1]
set_location_assignment PIN_H13 -to b[2]
set_location_assignment PIN_F14 -to b[3]
set_location_assignment PIN_H14 -to b[4]
set_location_assignment PIN_F15 -to b[5]
set_location_assignment PIN_G15 -to b[6]
set_location_assignment PIN_J14 -to b[7]
set_location_assignment PIN_F10 -to blank_b
set_location_assignment PIN_B11 -to hsync
set_location_assignment PIN_C10 -to sync_b
set_location_assignment PIN_A11 -to vgaclk
set_location_assignment PIN_D11 -to vsync
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AB12 -to rst
set_location_assignment PIN_AC12 -to rstCont
set_global_assignment -name QIP_FILE Memory/DataMemory.qip
set_global_assignment -name SYSTEMVERILOG_FILE testbench/alu_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_tb -section_id alu_tb
set_global_assignment -name SYSTEMVERILOG_FILE testbench/mux_WB_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME mux_WB_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mux_WB_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mux_WB_tb -section_id mux_WB_tb
set_global_assignment -name MIF_FILE Memory/data.mif
set_global_assignment -name SYSTEMVERILOG_FILE Docode/decodeSignalReg.sv
set_global_assignment -name SYSTEMVERILOG_FILE Memory/tempMemReg.sv
set_global_assignment -name SYSTEMVERILOG_FILE Docode/hazardUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench/hazardUnit_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME hazardUnit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id hazardUnit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME hazardUnit_tb -section_id hazardUnit_tb
set_global_assignment -name SYSTEMVERILOG_FILE Execute/ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute/combineUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute/compareExec.sv
set_global_assignment -name SYSTEMVERILOG_FILE Docode/reg_Count.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute/Columnmaker.sv
set_global_assignment -name MIF_FILE Memory/MamData.mif
set_global_assignment -name QIP_FILE Memory/MemData.qip
set_global_assignment -name SYSTEMVERILOG_FILE Memory/PackingUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE Memory/Combine16to32.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench/PackingUnit_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench/ALU_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench/Columnmaker_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute/parallelALUs.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute/parallelALUs_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench/EXE_MEM_Reg_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME EXE_MEM_Reg_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id EXE_MEM_Reg_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME EXE_MEM_Reg_tb -section_id EXE_MEM_Reg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/compuerta_tb.sv -section_id compuerta_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/register_file_tb.sv -section_id register_file_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/extend_tb.sv -section_id extend_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/IF_ID_Reg_tb.sv -section_id IF_ID_Reg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/mux2_1_tb.sv -section_id mux2_1_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/program_counter_tb.sv -section_id program_counter_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/sumador_tb.sv -section_id sumador_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/Control_Unit_tb.sv -section_id Control_Unit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/ID_EXE_Reg_tb.sv -section_id ID_EXE_Reg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/fetch_tb.sv -section_id fetch_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/decode_tb.sv -section_id decode_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/memory_tb.sv -section_id memory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/shiftLPC_tb.sv -section_id shiftLPC_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/IMem_tb.sv -section_id IMem_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/execute_tb.sv -section_id execute_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/aluFlags_tb.sv -section_id aluFlags_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/procesador_tb.sv -section_id procesador_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/contador_tb.sv -section_id contador_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/alu_tb.sv -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/mux_WB_tb.sv -section_id mux_WB_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/hazardUnit_tb.sv -section_id hazardUnit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/EXE_MEM_Reg_tb.sv -section_id EXE_MEM_Reg_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top