-- ROM File

-- Students: Gregory Alpizar, Mario Carranza, Bryan Gomez and Andres Martinez
-- Teacher: Luis Barboza Artavia
-- Course: Computer Architecture 2.2024
-- Tecnologico de Costa Rica
-- I Project
-- September 27th, 2024


WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
    0 : 1028;
    1 : 1680;
    2 : 1440;
    3 : 1952;
    [4..6] : 4768;
    7 : 2213;
    8 : 2214;
    9 : 2215;
    10 : 864;
    11 : 3072;
    12 : 3328;
    13 : 3584;
    14 : 1032;
    15 : 256;
    16 : 513;
    17 : 3072;
    18 : 3328;
    19 : 1032;
    [20..255] : 0;
END;
