|IF_ID_Reg
clk => instruction_reg[0].CLK
clk => instruction_reg[1].CLK
clk => instruction_reg[2].CLK
clk => instruction_reg[3].CLK
clk => instruction_reg[4].CLK
clk => instruction_reg[5].CLK
clk => instruction_reg[6].CLK
clk => instruction_reg[7].CLK
clk => instruction_reg[8].CLK
clk => instruction_reg[9].CLK
clk => instruction_reg[10].CLK
clk => instruction_reg[11].CLK
reset => instruction_reg[0].ACLR
reset => instruction_reg[1].ACLR
reset => instruction_reg[2].ACLR
reset => instruction_reg[3].ACLR
reset => instruction_reg[4].ACLR
reset => instruction_reg[5].ACLR
reset => instruction_reg[6].ACLR
reset => instruction_reg[7].ACLR
reset => instruction_reg[8].ACLR
reset => instruction_reg[9].ACLR
reset => instruction_reg[10].ACLR
reset => instruction_reg[11].ACLR
stop => instruction_reg[11].ENA
stop => instruction_reg[10].ENA
stop => instruction_reg[9].ENA
stop => instruction_reg[8].ENA
stop => instruction_reg[7].ENA
stop => instruction_reg[6].ENA
stop => instruction_reg[5].ENA
stop => instruction_reg[4].ENA
stop => instruction_reg[3].ENA
stop => instruction_reg[2].ENA
stop => instruction_reg[1].ENA
stop => instruction_reg[0].ENA
instruction_in[0] => instruction_reg[0].DATAIN
instruction_in[1] => instruction_reg[1].DATAIN
instruction_in[2] => instruction_reg[2].DATAIN
instruction_in[3] => instruction_reg[3].DATAIN
instruction_in[4] => instruction_reg[4].DATAIN
instruction_in[5] => instruction_reg[5].DATAIN
instruction_in[6] => instruction_reg[6].DATAIN
instruction_in[7] => instruction_reg[7].DATAIN
instruction_in[8] => instruction_reg[8].DATAIN
instruction_in[9] => instruction_reg[9].DATAIN
instruction_in[10] => instruction_reg[10].DATAIN
instruction_in[11] => instruction_reg[11].DATAIN
instruction_out[0] << instruction_reg[0].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[1] << instruction_reg[1].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[2] << instruction_reg[2].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[3] << instruction_reg[3].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[4] << instruction_reg[4].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[5] << instruction_reg[5].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[6] << instruction_reg[6].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[7] << instruction_reg[7].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[8] << instruction_reg[8].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[9] << instruction_reg[9].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[10] << instruction_reg[10].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[11] << instruction_reg[11].DB_MAX_OUTPUT_PORT_TYPE


