-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   6C03;
	0001  :   6A03;
	0002  :   C000;
	0003  :   C001;
	0004  :   C002;
	0005  :   74E0;
	0006  :   0302;
	0007  :   A027;
	0008  :   C000;
	0009  :   C003;
	000A  :   5C05;
	000B  :   A0A3;
	000C  :   C000;
	000D  :   C005;
	000E  :   5C07;
	000F  :   A118;
	0010  :   C000;
	0011  :   C004;
	0012  :   5C09;
	0013  :   A171;
	[0014..0015]  :   C000;
	0016  :   5C0B;
	0017  :   A1D2;
	[0018..0019]  :   C000;
	001A  :   5C0D;
	001B  :   A20F;
	[001C..001D]  :   C000;
	001E  :   5C0F;
	001F  :   A218;
	[0020..0021]  :   C000;
	0022  :   5401;
	0023  :   A2AF;
	[0024..0025]  :   C000;
	0026  :   0CCA;
	0027  :   6005;
	0028  :   6105;
	0029  :   6205;
	002A  :   6315;
	002B  :   5483;
	002C  :   A222;
	[002D..002E]  :   C000;
	002F  :   5485;
	0030  :   A222;
	[0031..0032]  :   C000;
	0033  :   5487;
	0034  :   A222;
	[0035..0036]  :   C000;
	0037  :   5489;
	0038  :   A222;
	[0039..003A]  :   C000;
	003B  :   548B;
	003C  :   A222;
	[003D..003E]  :   C000;
	003F  :   548D;
	0040  :   A222;
	[0041..0042]  :   C000;
	0043  :   548F;
	0044  :   A222;
	[0045..0046]  :   C000;
	0047  :   5491;
	0048  :   A222;
	[0049..004A]  :   C000;
	004B  :   5497;
	004C  :   A222;
	[004D..004E]  :   C000;
	004F  :   5499;
	0050  :   A222;
	[0051..0052]  :   C000;
	0053  :   549B;
	0054  :   A222;
	[0055..0056]  :   C000;
	0057  :   549D;
	0058  :   A222;
	[0059..005A]  :   C000;
	005B  :   549F;
	005C  :   A222;
	[005D..005E]  :   C000;
	005F  :   54A1;
	0060  :   A222;
	[0061..0062]  :   C000;
	0063  :   54A3;
	0064  :   A222;
	[0065..0066]  :   C000;
	0067  :   54A5;
	0068  :   A222;
	[0069..006A]  :   C000;
	006B  :   54AB;
	006C  :   A222;
	[006D..006E]  :   C000;
	006F  :   54AF;
	0070  :   A222;
	[0071..0072]  :   C000;
	0073  :   6005;
	0074  :   6105;
	0075  :   620D;
	0076  :   6305;
	0077  :   5495;
	0078  :   A222;
	[0079..007A]  :   C000;
	007B  :   6005;
	007C  :   610D;
	007D  :   6205;
	007E  :   6315;
	007F  :   54A7;
	0080  :   A222;
	[0081..0082]  :   C000;
	0083  :   6005;
	0084  :   6115;
	0085  :   620D;
	0086  :   6305;
	0087  :   54AD;
	0088  :   A222;
	[0089..008A]  :   C000;
	008B  :   6005;
	008C  :   6115;
	008D  :   620D;
	008E  :   630D;
	008F  :   54B3;
	0090  :   A222;
	[0091..0092]  :   C000;
	0093  :   6005;
	0094  :   6103;
	0095  :   6207;
	0096  :   6305;
	0097  :   5459;
	0098  :   A222;
	[0099..009A]  :   C000;
	009B  :   6005;
	009C  :   6105;
	009D  :   6205;
	009E  :   6305;
	009F  :   545D;
	00A0  :   A222;
	[00A1..00A2]  :   C000;
	00A3  :   0CCA;
	00A4  :   6005;
	00A5  :   6115;
	00A6  :   6215;
	00A7  :   6315;
	00A8  :   5483;
	00A9  :   A222;
	00AA  :   C022;
	00AB  :   C002;
	00AC  :   5420;
	00AD  :   A222;
	[00AE..00AF]  :   C000;
	00B0  :   548B;
	00B1  :   A222;
	[00B2..00B3]  :   C000;
	00B4  :   548D;
	00B5  :   A222;
	[00B6..00B7]  :   C000;
	00B8  :   548F;
	00B9  :   A222;
	[00BA..00BB]  :   C000;
	00BC  :   5493;
	00BD  :   A222;
	[00BE..00BF]  :   C000;
	00C0  :   5495;
	00C1  :   A222;
	[00C2..00C3]  :   C000;
	00C4  :   549B;
	00C5  :   A222;
	[00C6..00C7]  :   C000;
	00C8  :   549F;
	00C9  :   A222;
	[00CA..00CB]  :   C000;
	00CC  :   54A1;
	00CD  :   A222;
	[00CE..00CF]  :   C000;
	00D0  :   54A3;
	00D1  :   A222;
	[00D2..00D3]  :   C000;
	00D4  :   54A5;
	00D5  :   A222;
	[00D6..00D7]  :   C000;
	00D8  :   54A7;
	00D9  :   A222;
	[00DA..00DB]  :   C000;
	00DC  :   54A9;
	00DD  :   A222;
	[00DE..00DF]  :   C000;
	00E0  :   54B5;
	00E1  :   A222;
	[00E2..00E3]  :   C000;
	00E4  :   6005;
	00E5  :   6115;
	00E6  :   6213;
	00E7  :   6315;
	00E8  :   5485;
	00E9  :   A222;
	[00EA..00EB]  :   C000;
	00EC  :   6005;
	00ED  :   6115;
	00EE  :   6215;
	00EF  :   6313;
	00F0  :   5489;
	00F1  :   A222;
	[00F2..00F3]  :   C000;
	00F4  :   6005;
	00F5  :   610D;
	00F6  :   6215;
	00F7  :   6305;
	00F8  :   5497;
	00F9  :   A222;
	[00FA..00FB]  :   C000;
	00FC  :   6005;
	00FD  :   6115;
	00FE  :   6215;
	00FF  :   6305;
	0100  :   549D;
	0101  :   A222;
	[0102..0103]  :   C000;
	0104  :   54B1;
	0105  :   A222;
	[0106..0107]  :   C000;
	0108  :   600D;
	0109  :   6105;
	010A  :   6215;
	010B  :   6315;
	010C  :   54AD;
	010D  :   A222;
	[010E..010F]  :   C000;
	0110  :   600D;
	0111  :   610D;
	0112  :   6215;
	0113  :   6315;
	0114  :   54B3;
	0115  :   A222;
	[0116..0117]  :   C000;
	0118  :   0CCA;
	0119  :   6005;
	011A  :   6105;
	011B  :   6215;
	011C  :   6305;
	011D  :   5485;
	011E  :   A222;
	[011F..0120]  :   C000;
	0121  :   5487;
	0122  :   A222;
	[0123..0124]  :   C000;
	0125  :   548B;
	0126  :   A222;
	[0127..0128]  :   C000;
	0129  :   548F;
	012A  :   A222;
	[012B..012C]  :   C000;
	012D  :   5493;
	012E  :   A222;
	[012F..0130]  :   C000;
	0131  :   5499;
	0132  :   A222;
	[0133..0134]  :   C000;
	0135  :   549F;
	0136  :   A222;
	[0137..0138]  :   C000;
	0139  :   54A3;
	013A  :   A222;
	[013B..013C]  :   C000;
	013D  :   54A7;
	013E  :   A222;
	[013F..0140]  :   C000;
	0141  :   54AB;
	0142  :   A222;
	[0143..0144]  :   C000;
	0145  :   54AF;
	0146  :   A222;
	[0147..0148]  :   C000;
	0149  :   54B5;
	014A  :   A222;
	[014B..014C]  :   C000;
	014D  :   6005;
	014E  :   6105;
	014F  :   6215;
	0150  :   6307;
	0151  :   5489;
	0152  :   A222;
	[0153..0154]  :   C000;
	0155  :   6005;
	0156  :   610D;
	0157  :   6215;
	0158  :   6315;
	0159  :   5497;
	015A  :   A222;
	[015B..015C]  :   C000;
	015D  :   6015;
	015E  :   610D;
	015F  :   6215;
	0160  :   6315;
	0161  :   54A1;
	0162  :   A222;
	[0163..0164]  :   C000;
	0165  :   54A5;
	0166  :   A222;
	[0167..0168]  :   C000;
	0169  :   600D;
	016A  :   6105;
	016B  :   620D;
	016C  :   630D;
	016D  :   54B3;
	016E  :   A222;
	[016F..0170]  :   C000;
	0171  :   0CCA;
	0172  :   6005;
	0173  :   610D;
	0174  :   6215;
	0175  :   630D;
	0176  :   5483;
	0177  :   A222;
	[0178..0179]  :   C000;
	017A  :   5485;
	017B  :   A222;
	[017C..017D]  :   C000;
	017E  :   548B;
	017F  :   A222;
	[0180..0181]  :   C000;
	0182  :   548D;
	0183  :   A222;
	[0184..0185]  :   C000;
	0186  :   5491;
	0187  :   A222;
	[0188..0189]  :   C000;
	018A  :   54A1;
	018B  :   A222;
	[018C..018D]  :   C000;
	018E  :   54A5;
	018F  :   A222;
	[0190..0191]  :   C000;
	0192  :   54A7;
	0193  :   A222;
	[0194..0195]  :   C000;
	0196  :   6015;
	0197  :   6107;
	0198  :   6215;
	0199  :   6313;
	019A  :   5489;
	019B  :   A222;
	[019C..019D]  :   C000;
	019E  :   600D;
	019F  :   610D;
	01A0  :   6215;
	01A1  :   630D;
	01A2  :   548F;
	01A3  :   A222;
	[01A4..01A5]  :   C000;
	01A6  :   600D;
	01A7  :   6105;
	01A8  :   620D;
	01A9  :   6315;
	01AA  :   5493;
	01AB  :   A222;
	[01AC..01AD]  :   C000;
	01AE  :   5495;
	01AF  :   A222;
	[01B0..01B1]  :   C000;
	01B2  :   549B;
	01B3  :   A222;
	[01B4..01B5]  :   C000;
	01B6  :   54A9;
	01B7  :   A222;
	[01B8..01B9]  :   C000;
	01BA  :   54AF;
	01BB  :   A222;
	[01BC..01BD]  :   C000;
	01BE  :   6011;
	01BF  :   6107;
	01C0  :   6213;
	01C1  :   6303;
	01C2  :   54A3;
	01C3  :   A222;
	[01C4..01C5]  :   C000;
	01C6  :   6005;
	01C7  :   6105;
	01C8  :   6215;
	01C9  :   6315;
	01CA  :   54B1;
	01CB  :   A222;
	[01CC..01CD]  :   C000;
	01CE  :   54B5;
	01CF  :   A222;
	[01D0..01D1]  :   C000;
	01D2  :   0CCA;
	01D3  :   6015;
	01D4  :   6105;
	01D5  :   6215;
	01D6  :   6315;
	01D7  :   5483;
	01D8  :   A222;
	[01D9..01DA]  :   C000;
	01DB  :   5491;
	01DC  :   A222;
	[01DD..01DE]  :   C000;
	01DF  :   549B;
	01E0  :   A222;
	[01E1..01E2]  :   C000;
	01E3  :   549D;
	01E4  :   A222;
	[01E5..01E6]  :   C000;
	01E7  :   549F;
	01E8  :   A222;
	[01E9..01EA]  :   C000;
	01EB  :   54A3;
	01EC  :   A222;
	[01ED..01EE]  :   C000;
	01EF  :   54AB;
	01F0  :   A222;
	[01F1..01F2]  :   C000;
	01F3  :   54AF;
	01F4  :   A222;
	[01F5..01F6]  :   C000;
	01F7  :   6015;
	01F8  :   6105;
	01F9  :   6215;
	01FA  :   630D;
	01FB  :   5485;
	01FC  :   A222;
	[01FD..01FE]  :   C000;
	01FF  :   548F;
	0200  :   A222;
	[0201..0202]  :   C000;
	0203  :   54A7;
	0204  :   A222;
	[0205..0206]  :   C000;
	0207  :   6011;
	0208  :   610D;
	0209  :   6215;
	020A  :   6305;
	020B  :   54A5;
	020C  :   A222;
	[020D..020E]  :   C000;
	020F  :   0CCA;
	0210  :   6013;
	0211  :   610D;
	0212  :   6213;
	0213  :   6315;
	0214  :   5485;
	0215  :   A222;
	[0216..0217]  :   C000;
	0218  :   0EEA;
	0219  :   6AC9;
	[021A..021C]  :   C000;
	021D  :   0DDA;
	021E  :   6C03;
	021F  :   9001;
	[0220..0221]  :   C000;
	0222  :   1220;
	0223  :   1331;
	0224  :   6403;
	[0225..0226]  :   C000;
	0227  :   5301;
	0228  :   B235;
	[0229..022A]  :   C000;
	022B  :   443A;
	[022C..022E]  :   C000;
	022F  :   1334;
	0230  :   6401;
	[0231..0233]  :   C000;
	0234  :   144A;
	0235  :   1523;
	[0236..0238]  :   C000;
	0239  :   5501;
	023A  :   6501;
	023B  :   B23F;
	[023C..023D]  :   C000;
	023E  :   6503;
	[023F..0241]  :   C000;
	0242  :   5501;
	0243  :   A249;
	[0244..0245]  :   C000;
	0246  :   9252;
	[0247..0248]  :   C000;
	0249  :   463A;
	[024A..024C]  :   C000;
	024D  :   1662;
	024E  :   072A;
	024F  :   925B;
	[0250..0251]  :   C000;
	0252  :   462A;
	[0253..0255]  :   C000;
	0256  :   1663;
	0257  :   073A;
	0258  :   925B;
	[0259..025A]  :   C000;
	025B  :   177A;
	025C  :   928E;
	[025D..025E]  :   C000;
	025F  :   5701;
	0260  :   A001;
	[0261..0262]  :   C000;
	0263  :   5501;
	0264  :   A26A;
	[0265..0266]  :   C000;
	0267  :   9270;
	[0268..0269]  :   C000;
	026A  :   000A;
	026B  :   483A;
	026C  :   492A;
	026D  :   9276;
	[026E..026F]  :   C000;
	0270  :   0114;
	0271  :   482A;
	0272  :   493A;
	0273  :   9276;
	[0274..0275]  :   C000;
	0276  :   5601;
	0277  :   0668;
	0278  :   B27E;
	[0279..027A]  :   C000;
	027B  :   925B;
	[027C..027D]  :   C000;
	027E  :   1669;
	027F  :   5501;
	0280  :   A286;
	[0281..0282]  :   C000;
	0283  :   928A;
	[0284..0285]  :   C000;
	0286  :   0114;
	0287  :   925B;
	[0288..0289]  :   C000;
	028A  :   000A;
	028B  :   925B;
	[028C..028D]  :   C000;
	028E  :   6815;
	[028F..0291]  :   C000;
	0292  :   1881;
	0293  :   190A;
	[0294..0295]  :   C000;
	0296  :   5801;
	0297  :   A2A7;
	[0298..0299]  :   C000;
	029A  :   6A15;
	[029B..029D]  :   C000;
	029E  :   099A;
	029F  :   6A03;
	[02A0..02A2]  :   C000;
	02A3  :   188A;
	02A4  :   9294;
	[02A5..02A6]  :   C000;
	02A7  :   08D9;
	[02A8..02AA]  :   C000;
	02AB  :   80A8;
	02AC  :   925F;
	[02AD..02AE]  :   C000;
	02AF  :   D000;
	[02B0..0FFF]  :   0000;
END;
